# remap prefix to C-a from C-b
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set-option -g renumber-windows on

# reload this conf file
unbind r
bind r source-file ~/.tmux.conf

# evenly resize panes
unbind h
bind h select-layout even-horizontal
unbind v
bind v select-layout even-vertical

# use vim bindings for copy mode
# see all bindings via :list-keys -t vi-copy
set-window-option -g mode-keys vi
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"


# increase scroll history
set -g history-limit 10000

# keep current path when opening new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# force tmux to use utf-8
setw -gq utf8 on
